# Azure-SOAP-Consumer-Function

./: Program.cs  SOAPConsumeFunction0.csproj  SOAPConsumeFunction0.sln  SOAPConsumerHttpTrigger1.cs  SOAPEnvelope.cs  coverlet.runsettings
Properties/: launchSettings.json
SOAPConsumerFunctionTests/: UnitTests.cs
ServiceReference/: Reference.cs  dotnet-svcutil.params.json
XUnit.Coverlet.Collector/: UnitTest1.cs  XUnit.Coverlet.Collector.csproj  coverlet.runsettings
XUnit.Coverlet.Collector/coveragereport/: SOAPConsumeFunction0_AutoGeneratedProgram.html  SOAPConsumeFunction0_DirectFunctionExecutor.html  SOAPConsumeFunction0_FunctionExecutorAutoStartup.html  SOAPConsumeFunction0_FunctionExecutorHostBuilderExtensions.html  SOAPConsumeFunction0_FunctionMetadataProviderAutoStartup.html  SOAPConsumeFunction0_FunctionUnitTests.html  SOAPConsumeFunction0_GeneratedFunctionMetadataProvider.html  SOAPConsumeFunction0_NumToWords.html  SOAPConsumeFunction0_NumToWordsRequest.html  SOAPConsumeFunction0_NumToWordsRequestBody.html  SOAPConsumeFunction0_NumToWordsResponse.html  SOAPConsumeFunction0_NumToWordsResponseBody.html  SOAPConsumeFunction0_Program.html  SOAPConsumeFunction0_SOAPConsumerHttpTrigger1.html  SOAPConsumeFunction0_SOAPServiceClient.html  SOAPConsumeFunction0_SoapBody.html  SOAPConsumeFunction0_SoapEnvelope.html  SOAPConsumeFunction0_Utf8StringWriter.html  SOAPConsumeFunction0_WorkerHostBuilderFunctionMetadataProviderExtension.html  index.htm  index.html  main.js
